{
  "version": 2,
  "builds": [
    {
      "src": "fruit_and_veg/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "fruit_and_veg/wsgi.py"
    }
  ],
  "ignoreCommand": "if [ \"$(git rev-parse --abbrev-ref HEAD)\" != \"main\" ]; then echo \"Not on main branch, skipping deploy.\" && exit 0; fi"

}
